<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health App - Stay Healthy</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            cyan: {
              400: '#8cc9c8',
              500: '#00c4c4',
              600: '#00b3b3',
            }
          }
        }
      }
    }
  </script>
</head>
<body>
  
  <section id="app">
  
  </section>
  
  
  
  <script>
	

	let currentHistory = [];
	
  
    const app = document.getElementById('app');
    let currentCleanup = null;

	function banner1() {
      app.innerHTML = '<h2>Banner1</h2><button id="btn">next</button>';
	  let t = document.getElementById('btn').onclick = function(){
		navigate('/banner-2');
	  }
	  return () => {
		t.onclick = null;
		t = null;
	  };
	}
	
	function banner2() {
      app.innerHTML = '<h2>Banner2</h2><button id="btn">next</button>';
	  let t = document.getElementById('btn').onclick = function(){
		navigate('/');
	  }
	  return () => {
		t.onclick = null;
		t = null;
	  };
	}
	
    function home() {
      app.innerHTML = '<h2>Home</h2>';
      return () => {};
    }

    function about() {
      app.innerHTML = '<h2>About</h2>';
      return () => {};
    }

    function profile() {
      app.innerHTML = '<h2>Profile</h2>';
      return () => {};
    }


    const routes = {
      '/banner-1': banner1,
      '/banner-2': banner2,
      '/': home,
      '/about': about,
      '/profile': profile,
    };

    function render(path) {console.log(path)
      if (currentCleanup) currentCleanup();

      const route = routes[path];
      if (!route) {
        app.innerHTML = '<h2>404</h2>';
        return;
      }

      currentCleanup = route();
    }

    function navigate(path) {
		// Do nothing if on the same path
		if(currentHistory.at(-1) === path) return;
		
		currentHistory.push(path);
		
		switch(path){
			case '/banner-1':
			case '/banner-2':
				history.pushState({ page: path }, '', `#${path}`);
			break;
			case '/profile':
				history.pushState({ page: path }, '', `#${path}`);
			break;
			case '/about':
				history.pushState({ page: path }, '', `#${path}`);
			break;
			case '/':
				history.replaceState({ page: '/' }, '', '#/');
			break;
				console.log('path nt found: ' + currentPath)
			default:
			
		}
	
		render(path);
    }

    document.addEventListener('click', (e) => {
      const a = e.target.closest('a[href^="#/"]');
      if (!a) return;

      e.preventDefault();
      navigate(a.getAttribute('href').slice(1));
    });


	
	
    window.addEventListener('popstate', (event) => {
		//if(currentHistory.length === 1){alert('a')}
		// Check if previous page is Home
		if(currentHistory.at(-1) === '/' || !currentHistory.at(-1)){
			// Show confirm dialog via flutter native api
			/*send(JSON.stringify({
				'action': 'confirm-dialog',
				'title': 'Exit Alert',
				'content': 'Do you want to exit?',
				'okText': 'YES',
				'cancelText': 'NO',
				'data': 'exit-app'
			}));*/
			let result = confirm('exit');
			 if(result) {
			 	console.log('exit');
			 	send(JSON.stringify({'action': 'exit'})); 
			 }else {
			 	history.pushState({ page: '/' }, '', `#/`);
			 }
		}else{
			currentHistory.pop();
			// Render new page
			console.log('render')
			render(currentHistory.at(-1));
		}
	
    });

	
	// Initial load banner
    render('/banner-1');
	history.pushState({ page: '/banner-1' }, '', `#/banner-1`);
	currentHistory.push('/banner-1');
	
  </script>
  
</body>
</html>
